
                                                              iiii                                     
                                                             i::::i                                    
                                                              iiii                                     
                                                                                                       
   mmmmmmm    mmmmmmm     aaaaaaaaaaaaa  rrrrr   rrrrrrrrr  iiiiiii     ssssssssss     aaaaaaaaaaaaa   
 mm:::::::m  m:::::::mm   a::::::::::::a r::::rrr:::::::::r i:::::i   ss::::::::::s    a::::::::::::a  
m::::::::::mm::::::::::m  aaaaaaaaa:::::ar:::::::::::::::::r i::::i ss:::::::::::::s   aaaaaaaaa:::::a 
m::::::::::::::::::::::m           a::::arr::::::rrrrr::::::ri::::i s::::::ssss:::::s           a::::a 
m:::::mmm::::::mmm:::::m    aaaaaaa:::::a r:::::r     r:::::ri::::i  s:::::s  ssssss     aaaaaaa:::::a 
m::::m   m::::m   m::::m  aa::::::::::::a r:::::r     rrrrrrri::::i    s::::::s        aa::::::::::::a 
m::::m   m::::m   m::::m a::::aaaa::::::a r:::::r            i::::i       s::::::s    a::::aaaa::::::a 
m::::m   m::::m   m::::ma::::a    a:::::a r:::::r            i::::i ssssss   s:::::s a::::a    a:::::a 
m::::m   m::::m   m::::ma::::a    a:::::a r:::::r           i::::::is:::::ssss::::::sa::::a    a:::::a 
m::::m   m::::m   m::::ma:::::aaaa::::::a r:::::r           i::::::is::::::::::::::s a:::::aaaa::::::a 
m::::m   m::::m   m::::m a::::::::::aa:::ar:::::r           i::::::i s:::::::::::ss   a::::::::::aa:::a
mmmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaarrrrrrr           iiiiiiii  sssssssssss      aaaaaaaaaa  aaaa
-------------------------------------------------------------------------------------------------------
